# Central broker
RABBIT_URL = amqps://sqitokin:Mwc__94W-6MB6Bo5GllZpc_gkG0hx8HO@shrimp.rmq.cloudamqp.com/sqitokin
#RABBIT_URL=amqp://guest:guest@localhost:5672/%2F

# Input (logs)
RABBIT_LOG_EXCHANGE= logs #metrics_exchange
RABBIT_LOG_EXCHANGE_TYPE=topic
RABBIT_LOG_QUEUE_LLM=reco.llm.logs
RABBIT_LOG_QUEUE=reco.logs.v2 #metrics_data_queue
RABBIT_CREATE_LOG_DEBUG=1

RABBIT_LOG_BINDINGS=system.*, api.payment, service.*, net.*
#RABBIT_LOG_BINDINGS=#
RABBIT_LOG_DEBUG_QUEUE= logs.debug #metrics_data_queue#
SCRAPE_INTERVAL=15

# Output (recommendations)
RABBIT_RECO_EXCHANGE=recommendations
RABBIT_RECO_EXCHANGE_TYPE=topic

# Optional debug outbox and infra creation
RABBIT_CREATE_RECO_DEBUG=1
RABBIT_RECO_DEBUG_QUEUE=reco.debug
RABBIT_CREATE_INFRA=1

# OpenAI
#OPENAI_API_KEY=put_your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=400
OPENAI_TEMPERATURE=0.2

# API & AUTH
GATEWAY_SECRET_KEY=put_your_secret_key_here
