# Central broker
RABBIT_URL = amqps://sqitokin:Mwc__94W-6MB6Bo5GllZpc_gkG0hx8HO@shrimp.rmq.cloudamqp.com/sqitokin
#RABBIT_URL=amqp://guest:guest@localhost:5672/%2F

# Input (logs)
RABBIT_LOG_EXCHANGE= logData
RABBIT_LOG_EXCHANGE_TYPE=fanout
RABBIT_LOG_QUEUE= logData2
RABBIT_CREATE_INFRA=0
RABBIT_CREATE_LOG_DEBUG=1
SCRAPE_INTERVAL=15

# Output (recommendations)
RABBIT_RECO_EXCHANGE=recommendations
RABBIT_RECO_EXCHANGE_TYPE=fanout

# Optional debug outbox and infra creation
RABBIT_CREATE_RECO_DEBUG=1
RABBIT_RECO_DEBUG_QUEUE=reco.debug


# OpenAI
OPENAI_API_KEY=your openai keys here
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=400
OPENAI_TEMPERATURE=0.2

# API & AUTH
GATEWAY_SECRET_KEY=ahBee33wT7eyO4HddWnzq+H9yiz5cSd70RchhxM+jzaoxq7eWY3xob2gnBXACdVWVd+Z9TiGckiTuI5Fa0rYnw==
